.homeGrid .hgbImage { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

.homeGrid h2 { 
   position: absolute; 
   bottom: 3px; 
   left: 0; 
   width: 100%; 
   padding: 10px; 
}

.homeGrid h2 span { 
   color: white; 
   font: 18px/30px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

.homeGrid .crop {
    width: 100%;
    height: 170px;
    overflow: hidden;
    background-size: 100% auto;
    padding-top: 10px;
    padding-bottom: 5px;
}