
ul.table01
{
	overflow: hidden;
	background-color:#FFF;
	margin: 9px;
	margin: 0;
	padding: 0;
	font: 12px Verdana;
	list-style-type: none;
	clear:both;
}

ul.table01 li
{
	overflow:hidden;
	display: inline;
	margin: 0;
	float: left;
	display: block;
	padding: 10px 10px; /*padding inside each tab*/
	border-right:#FFF 1px solid;
	color: black;
}

ul.table01 li visited{}
ul.table01 li:hover {background:#999;}
ul.table01:hover {font-family:Verdana, Geneva, sans-serif;   background:#CCC;}
ul.table01 li {display:inline; padding:2px; text-align:left; }
ul.table01 li div {float:left; padding:1px;border-left: #CCC 1 solid;}
ul.table01 li div.cA {width:16px;}  
ul.table01 li div.c1 {width:40px;}  
ul.table01 li div.c2 {width:60px;} 
ul.table01 li div.c3 {width:90px;} 
ul.table01 li div.c4 {width:110px;} 
ul.table01 li div.c5 {width:130px;} 
ul.table01 li div.c6 {width:150px;} 
ul.table01 li div.c7 {width:170px;} 
ul.table01 li div.c8 {width:190px;} 
ul.table01 li div.c9 {width:210px;} 
ul.table01 li div.c10 {width:230px;} 
ul.table01 li div.c11 {width:240px;}
ul.table01 li div.alignRight {text-align: right;}






ul.table02
{
	overflow: hidden;
	margin: 9px;
	margin: 0;
	padding: 0;
	font: 12px Verdana;
	list-style-type: none;
	clear:both;
}

ul.table02 li
{
	overflow:hidden;
	display: inline;
	margin: 0;
	float: left;
	display: block;
	padding: 10px 10px; /*padding inside each tab*/
	border-right:#FFF 1px solid;
	color: black;
}

ul.table02 li ul li {display: table-cell;}
ul.table02 li:hover {background:#bbb;}
ul.table02:hover {font-family:Verdana, Geneva, sans-serif;}
ul.table02 li ul li {float:left; padding: 2px; border-left: #CCC 1px solid; min-width: 80px;}

ul.table02 li ul li.p1 {width:10%;}  
ul.table02 li ul li.p2 {width:20%;} 
ul.table02 li ul li.p3 {width:30%;} 
ul.table02 li ul li.p4 {width:40%;} 
ul.table02 li ul li.p5 {width:50%;} 
ul.table02 li ul li.p6 {width:60%;} 
ul.table02 li ul li.p7 {width:70%;} 
ul.table02 li ul li.p8 {width:80%;} 
ul.table02 li ul li.p9 {width:90%;} 


ul.table02 li ul li.f2 {width:20px;} 
ul.table02 li ul li.f3 {width:30px;} 
ul.table02 li ul li.f4 {width:40px;} 
ul.table02 li ul li.f5 {width:50px;} 
ul.table02 li ul li.f6 {width:60px;} 
ul.table02 li ul li.f7 {width:70px;} 
ul.table02 li ul li.f8 {width:80px;} 
ul.table02 li ul li.f9 {width:90px;} 
ul.table02 li ul li.f10 {width:100px;} 
ul.table02 li ul li.f11 {width:110px;} 
ul.table02 li ul li.f12 {width:120px;} 
ul.table02 li ul li.f13 {width:130px;} 
ul.table02 li ul li.f14 {width:140px;} 
ul.table02 li ul li.f15 {width:150px;} 
ul.table02 li ul li.f16 {width:160px;} 
ul.table02 li ul li.f17 {width:170px;} 
ul.table02 li ul li.f18 {width:180px;} 
ul.table02 li ul li.f19 {width:190px;} 
ul.table02 li ul li.f20 {width:200px;}

ul.table02 li ul li.ar { text-align: right;}
ul.table02 li ul li.id { text-align: right; width: 100px;}











div.vable,
ul.vable
{
	overflow: hidden;
	list-style-type: none;
	clear:both;
	display: table;
}

div.vable,
ul.vable>li 		{ float: left; }

div.vable>ul,
ul.vable>li>ul 		{ display: table-row;}

div.vable>ul>li,
ul.vable>li>ul>li 	{ display: table-cell;
	text-align: left;
	vertical-align: top;
	}


xul.vable li ul li {float:left; padding: 2px; border-left: #CCC 1px solid; min-width: 80px;}

div.vable.tbody ul:nth-child(even),
ul.vable li.tbody ul:nth-child(even),
table.vable tbody tr:nth-child(even) {
	background:#fdfdfd;
}

div.vable.tbody ul:hover,
ul.vable li.tbody ul:hover,
table.vable tbody tr:hover {
	background-color: #fcfcfc;
	border-left: 3px solid #00000F;
	border-right: 3px solid #00000F;
}

div.vable.tbody ul li,
ul.vable li.tbody ul li,
table.vable tbody tr td {
	padding: 4px;
}

ul.vable li ul li:hover,
table.vable td:hover {
	background-color: #dadada;
}

div.vable.thead ul,
ul.vable li.thead ul,
table.vable thead tr {
	cursor: pointer;
	background-color: #eeeeee;
	border-left: 3px solid #dadada;
	border-right: 3px solid #dadada;
}

div.vable,
ul.vable,
table.vable {
	border:1px solid #dadada;
}















.vable01 li.id { text-align: right; width: 100px;}
.vable01 {
display: table;
border-top: 1px solid #ddd;
border-right: 1px solid #ddd;
}

.vable01 ul {
display: table-row;
}



.vable01 ul li:hover {
	background-color: #eee;
}

.vable01 .tbody ul:nth-child(even) {
	background:#fdfdfd;
}


.vable01 ul li {
list-style:none;
display: table-cell;
border-bottom: 1px solid #ddd;
border-left: 1px solid #ddd;
padding: 2px 6px;
	text-align: left;
	vertical-align: top;

}

.vable01 ul:hover {
	background-color: #fcfcfc;
	border-left: 2px solid #00000F;
	border-right: 2px solid #00000F;
}

.vable01 .thead {
display: table-header-group;
}

.vable01 .thead li {
background-color: #ccc;
}

.vable01 .thead li:hover {
background-color: #ddd;
cursor: pointer;
}

.vable01 .tbody {
display: table-row-group;
}

